Bundle-SymbolicName:org.apache.sling.auth.crowd
Bundle-Version:1.0.0
Bundle-Activator:
Bundle-Description:Bundle implementing Crowd authentication with loginand logout support
Bundle-Vendor:The Apache Software Foundation
Bundle-DocURL:http://sling.apache.org/site/crowd-authenticationhandler.html
Private-Package:org.apache.sling.auth.crowd.impl.*
Export-Package:org.apache.sling.auth.crowd;version=1.0
Import-Package:*;resolution:=optional
Embed-Dependency:dyuproject-crowd,dyuproject-json,dyuproject-util,jetty-util
Bundle-Category:sling
Bundle-Name:Apache Sling Crowd Authentication

