Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.apache.sling.auth.crowd;version="1.0"
Bundle-ClassPath: .,dyuproject-openid-1.1.7.jar,dyuproject-json-1.1.7.
 jar,dyuproject-util-1.1.7.jar,jetty-util-6.1.19.jar
Built-By: teddy.ma
Bundle-Category: sling
Tool: Bnd-0.0.357
Bundle-Name: Apache Sling Crowd Authentication
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_38-ea
Bundle-Version: 1.0.0
Bnd-LastModified: 1358934471496
Bundle-ManifestVersion: 2
Bundle-Description: Bundle implementing Crowd authentication with logi
 n        and logout support
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: dyuproject-openid,dyuproject-json,dyuproject-util,je
 tty-util
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;re
 solution:=optional,javax.servlet;resolution:=optional,javax.servlet.h
 ttp;resolution:=optional,org.apache.sling.api.resource;resolution:=op
 tional;version="2.1",org.apache.sling.auth.core.spi;resolution:=optio
 nal;version="1.0",org.apache.sling.auth.crowd;resolution:=optional;ve
 rsion="1.0",org.apache.sling.commons.osgi;resolution:=optional;versio
 n="2.0",org.osgi.service.component;resolution:=optional;version="1.0"
 ,org.slf4j;resolution:=optional;version="1.5"
Bundle-SymbolicName: org.apache.sling.auth.crowd
Bundle-DocURL: http://sling.apache.org/site/crowd-authenticationhandle
 r.html

